[Unit]
Description=Idle manager for Wayland
Documentation=man:swayidle(1)
Requires=hyprland-session.target
PartOf=hyprland-session.target
After=hyprland-session.target

[Service]
ExecStart=/usr/bin/swayidle -w \
  timeout 600 'hyprctl dispatch dpms off' \
  resume 'hyprctl dispatch dpms on' \
  lock 'hyprctl dispatch dpms off'

# Note: Because swayidle runs as a service, systemd won't identify it as part
# of the user session. It's unconfirmed if lock/unlock are triggered correctly.

[Install]
WantedBy=hyprland-session.target
