# # Color scheme (Gruvbox dark)
# set $color_normal_white  #a89984
# set $color_bright_white  #ebdbb2
# set $color_normal_gray   #282828
# set $color_bright_gray   #3c3836
# set $color_bright_yellow #d79921
# set $color_normal_black  #1d2021
# set $color_unused        #ff0000



# # Colors                  border                 background             text                   indicator            child_border
# client.focused            $color_bright_gray     $color_bright_gray     $color_bright_white    $color_bright_gray   $color_normal_black
# client.focused_inactive   $color_bright_gray     $color_bright_gray     $color_bright_white    $color_bright_gray   $color_normal_black
# client.unfocused          $color_normal_gray     $color_normal_gray     $color_normal_white    $color_normal_gray   $color_normal_black
# client.urgent             $color_bright_yellow   $color_bright_yellow   $color_normal_black    $color_unused        $color_unused
# client.placeholder        $color_unused          $color_unused          $color_unused          $color_unused        $color_unused
