# bindswitch --locked lid:off output eDP-1 enable, exec systemctl --user start wluma
# bindswitch --locked lid:on  exec systemctl --user stop wluma, output eDP-1 disable

set $screen_external 'Dell Inc. DELL P2415Q D8VXF9CJ0EPB'
for_window    [app_id="mpv"] floating enable, resize set width 531 height 300, move position 1380 33

output $screen_external {
    scale 1.5
    mode 3840x2160
}

# Assign default outputs to workspaces
workspace 1  output $screen_external
workspace 2  output $screen_external
workspace 3  output $screen_external
workspace 4  output $screen_external
workspace 5  output $screen_external
workspace 6  output $screen_external
workspace 7  output $screen_external
workspace 8  output $screen_external
workspace 9  output $screen_external
workspace 10 output $screen_external

# Start some apps
exec_always "pgrep -x neomutt || cglaunch --term neomutt"
exec_always "pgrep -x taskwarrior-tui || cglaunch --term taskwarrior-tui"
exec_always "pgrep -x signal-desktop || cglaunch signal-desktop"

# vi:ft=i3
