for_window    [app_id="mpv"] floating enable, resize set width 531 height 300, move position 1380 33

output eDP-1 {
   scale 1.5
}

# Assign default outputs to workspaces
workspace 1  output $screen_external
workspace 2  output $screen_external
workspace 3  output $screen_external
workspace 4  output $screen_external
workspace 5  output $screen_external
workspace 6  output $screen_external
workspace 7  output $screen_external
workspace 8  output $screen_external
workspace 9  output $screen_external
workspace 10 output $screen_external

# vi:ft=i3
