# set $screen_external 'Dell Inc. DELL P2415Q D8VXF9CJ0EPB'
for_window    [app_id="mpv"] floating enable, resize set width 531 height 300, move position 1380 33

output eDP-1 {
   scale 1.2
}

# output $screen_external {
#     scale 1.5
#     mode 3840x2160
# }

# Assign default outputs to workspaces
workspace 1  output $screen_external
workspace 2  output $screen_external
workspace 3  output $screen_external
workspace 4  output $screen_external
workspace 5  output $screen_external
workspace 6  output $screen_external
workspace 7  output $screen_external
workspace 8  output $screen_external
workspace 9  output $screen_external
workspace 10 output $screen_external

exec_always "cggrep neomutt || cglaunch --term neomutt"
# exec_always "cggrep scli || cglaunch --term -o font_size=12 scli"

# vi:ft=i3
