bindswitch --locked lid:off output $screen_laptop dpms on, exec systemctl --user start wluma
bindswitch --locked lid:on  exec systemctl --user stop wluma, output $screen_laptop dpms off

exec_always "pgrep -x neomutt || kitty --class neomutt neomutt"

# vi:ft=i3
