bindswitch --locked lid:off output eDP-1 enable, exec systemctl --user start wluma
bindswitch --locked lid:on  exec systemctl --user stop wluma, output eDP-1 disable

set $screen_external 'Dell Inc. DELL P2415Q D8VXF9CJ0EPB'
for_window    [app_id="mpv"] floating enable, resize set width 531 height 300, move position 1380 33

output $screen_external {
    scale 1.5
    mode 3840x2160
}

# Assign default outputs to workspaces
workspace 1  output $screen_external
workspace 2  output $screen_external
workspace 3  output $screen_external
workspace 4  output $screen_external
workspace 5  output $screen_external
workspace 6  output $screen_external
workspace 7  output $screen_external
workspace 8  output $screen_external
workspace 9  output $screen_external
workspace 10 output $screen_external

# Start some apps
exec_always "pgrep -x neomutt || kitty --class neomutt --title neomutt neomutt"
exec_always "pgrep -x taskwarrior-tui || kitty --class taskwarrior-tui taskwarrior-tui"
exec_always "pgrep -x signal-desktop || slaunch signal-desktop"
# exec 'killall swaybg && mpvpaper-holder -p -s -o "--hwdec=auto --gpu-context=wayland no-audio" DP-2  ~/tmp/Dream_Aquarium_-_2_Hours_-_8_Tanks_4K.mkv'

# vi:ft=i3
