# bindswitch --locked lid:off output eDP-1 enable, exec systemctl --user start wluma
# bindswitch --locked lid:on  exec systemctl --user stop wluma, output eDP-1 disable

# Start some apps
exec_always "pgrep -x neomutt || cglaunch --term neomutt"
exec_always "pgrep -x taskwarrior-tui || cglaunch --term taskwarrior-tui"
exec_always "cglaunch nextcloud"

# vi:ft=i3
