# Start some apps
for_window    [app_id="mpv"]                 floating enable, resize set width 452 height 265, move position 1461 27
exec_always "pgrep -x neomutt || kitty --class neomutt neomutt"
exec_always "pgrep -x taskwarrior-tui || kitty --class taskwarrior-tui taskwarrior-tui"
exec_always "pgrep -x signal-desktop || signal-desktop"

bindswitch --locked lid:off output eDP-1 enable, exec systemctl --user start wluma
bindswitch --locked lid:on  exec systemctl --user stop wluma, output eDP-1 disable

# vi:ft=i3
