exec_always "cggrep neomutt || cglaunch --term neomutt"
# exec_always "cggrep scli || cglaunch --term -o font_size=12 scli"
# exec "cggrep streamlink-twit || cglaunch streamlink-twitch-gui"

# vi:ft=i3
