bindswitch --locked lid:off output eDP-1 enable, exec systemctl --user start wluma
bindswitch --locked lid:on  exec systemctl --user stop wluma, output eDP-1 disable

# Start some apps
exec_always "pgrep -x neomutt || kitty --class neomutt neomutt"
exec_always "pgrep -x taskwarrior-tui || kitty --class taskwarrior-tui taskwarrior-tui"
exec_always "nextcloud"

# vi:ft=i3
