# Start some apps
for_window    [app_id="mpv"]                 floating enable, resize set width 531 height 300, move position 1380 33
exec "kitty --class neomutt --title neomutt neomutt"
exec "signal-desktop"

# vi:ft=i3
