exec_always "cggrep neomutt || cglaunch --term neomutt"
exec_always "cggrep taskwarrior-tui || cglaunch --term taskwarrior-tui"
exec_always "cggrep scli || cglaunch --term -o font_size=12 scli"

# vi:ft=i3
