# Start some apps
for_window    [app_id="mpv"]                 floating enable, resize set width 452 height 265, move position 1461 27
exec_always "pgrep -x neomutt || kitty --class neomutt neomutt"
exec_always "pgrep -x signal-desktop || signal-desktop"


# vi:ft=i3
