set $screen_left 'Dell Inc. DELL P2317H 9KFDW65A10FL'
set $screen_right 'Dell Inc. DELL P2317H V2G5175GANCI'

# Assign default outputs to workspaces
workspace 1  output $screen_right   eDP-1
workspace 2  output $screen_right   eDP-1
workspace 3  output $screen_right   eDP-1
workspace 4  output $screen_right   eDP-1
workspace 5  output $screen_left    eDP-1
workspace 6  output $screen_left    eDP-1
workspace 7  output $screen_left    eDP-1
workspace 8  output $screen_left    eDP-1
workspace 9  output $screen_left    eDP-1
workspace 10 output $screen_left    eDP-1

bindswitch --locked lid:off output eDP-1 enable, exec systemctl --user start wluma
bindswitch --locked lid:on  exec systemctl --user stop wluma, output eDP-1 disable

# vi:ft=i3
