# By default, when a service is told to stop, systemd waits 90s before SIGTERM.
#
# This might make perfect sense for servers where a database might be slow to
# shut down, with network mounts or other special scenarios like that. However,
# on a simple desktop, it's senseless. Anything that takes over 2s to stop is
# simply misbehaving, a desktop computer needs to turn off when told to.
#
# This file only applies to user sessions.

[Manager]
DefaultTimeoutStopSec=3s
