# GDM configuration storage

[daemon]
WaylandEnable=true
DefaultSession=hyprland-in-shell.desktop

[security]

[xdmcp]

[chooser]

[debug]
# Uncomment the line below to turn on debugging
#Enable=true
