# Use vi mode
set -g mode-keys vi

# Start a non-login shell
set -g default-command "${SHELL}"

# Define $TERM while in tmux
set -g default-terminal tmux-256color

# Resize window to the smallest of the *currently connected* clients
setw -g aggressive-resize on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Do not delay passing Esc keypress
set -g escape-time 0

# Increase scrollback buffer size
set -g history-limit 100000

# Display tmux messages for 4 seconds
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Enable focus events
set -g focus-events on

# Define word separators
set -g word-separators " -@"

# Set selection color
set -g mode-style bg=brightwhite,fg=blue

# Set status bar
set -g status-bg default
set -g status-fg white
set -g status-left ""
set -g status-right "#{prefix_highlight} [#S]"
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W"

# Highlight active window
setw -g window-status-current-fg brightblue

# Set titles
set -g set-titles on
set -g set-titles-string "#W #T"

# Renumber windows when one of them is closed
set -g renumber-windows on

# Renumber sessions
set-hook -g session-created "run ~/bin/renumber-sessions"
set-hook -g session-closed  "run ~/bin/renumber-sessions"

# Scrolling works as expected
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Add True Color support
set -ga terminal-overrides ',*256color*:Tc'

# Add cursor shapes
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Set prefix
set -g prefix C-a
unbind C-b

# Propagate prefix to the shell
bind C-a send-prefix

# Toggle between the last two windows
bind a last-window

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Use incremental search (may become default, see: https://github.com/tmux/tmux/issues/895)
bind -T copy-mode-vi / command-prompt -ip '(search down)' 'send -X search-forward-incremental "%%%"'
bind -T copy-mode-vi ? command-prompt -ip '(search up)' 'send -X search-backward-incremental "%%%"'

# Simpler binding to start a search
bind / copy-mode \; send ?

# Jump to previous prompt
bind b copy-mode \; send -X start-of-line \; send -X search-backward "❯"

# Switch to next/prev window
bind C-n next-window
bind C-p previous-window

# Manipulate selection
bind -T copy-mode-vi v    send -X begin-selection
bind -T copy-mode-vi V    send -X select-line
bind -T copy-mode-vi C-v  send -X rectangle-toggle
bind -T copy-mode-vi Home send -X start-of-line
bind -T copy-mode-vi End  send -X end-of-line

# Use Ctrl+U to enter copy mode
bind C-u copy-mode

# Single click cancels a selection
bind -T copy-mode-vi MouseDown1Pane select-pane \; send -X clear-selection

# Preserve mouse selection and scroll position after mouse drag
unbind -T copy-mode-vi MouseDragEnd1Pane

# Make mouse scroll clear selection
bind -T copy-mode-vi WheelUpPane   select-pane \; send -X clear-selection \; send -N3 -X scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send -X clear-selection \; send -N3 -X scroll-down

# Configure extrakto
set -g @extrakto_grab_area "0"

# Custom plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'

if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'
