allow_remote_control             yes
font_size                        10
scrollback_lines                 100000
mouse_hide_wait                  5
close_on_child_death             yes
update_check_interval            0

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #B48EAD


map ctrl+l                       combine : clear_terminal scroll active : send_text normal,application \x0c
map kitty_mod+i                  kitten unicode_input
map kitty_mod+n                  new_os_window_with_cwd
map kitty_mod+y                  kitten vm.py
map kitty_mod+p                  kitten password.py
map kitty_mod+u                  scroll_page_up
map kitty_mod+e                  scroll_page_up
map kitty_mod+d                  scroll_page_down
map kitty_mod+0                  change_font_size all 0
map kitty_mod+l>u>o              kitten hints --type url
map kitty_mod+l>u>c              kitten hints --type url --program @
map kitty_mod+l>u>t              kitten hints --type url --program -
map kitty_mod+l>u>shift+t        kitten hints --type url --program - --multiple
map kitty_mod+l>p>c              kitten hints --type regex --regex '\S*/\S+' --program @
map kitty_mod+l>p>t              kitten hints --type regex --regex '\S*/\S+' --program -
map kitty_mod+l>p>shift+t        kitten hints --type regex --regex '\S*/\S+' --program - --multiple
map kitty_mod+l>w>c              kitten hints --type word --program @
map kitty_mod+l>w>t              kitten hints --type word --program -
map kitty_mod+l>w>shift+t        kitten hints --type word --program - --multiple
map kitty_mod+l>l>c              kitten hints --type line --program @
map kitty_mod+l>l>t              kitten hints --type line --program -
map kitty_mod+l>l>shift+t        kitten hints --type line --program - --multiple
map kitty_mod+z                  pipe @ansi_alternate_scrollback os_window less +G -R

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# vim:ft=conf
