[general]
# A folder where vdirsyncer can store some metadata about each pair.
status_path = "~/.local/share/vdirsyncer/status/"

[pair my_contacts]
a = "my_contacts_local"
b = "my_contacts_remote"
collections = ["from a", "from b"]
conflict_resolution = ["command", "meld"]


[storage my_contacts_local]
type = "filesystem"
path = "~/library/contacts/"
fileext = ".vcf"

[storage my_contacts_remote]
type = "carddav"
url.fetch = ["command", "vdirsyncer-get-creds", "contacts_url"]
verify_fingerprint = "95:7E:20:81:9E:E5:C1:7A:57:CF:0E:2D:AC:51:0E:24:48:7B:0D:D3"
username.fetch = ["command", "vdirsyncer-get-creds", "username"]
password.fetch = ["command", "vdirsyncer-get-creds", "password"]


[pair my_calendars]
a = "my_calendars_local"
b = "my_calendars_remote"
collections = ["from a", "from b"]
metadata = ["color"]
conflict_resolution = "b wins"

[storage my_calendars_local]
type = "filesystem"
path = "~/library/calendars/"
fileext = ".ics"

[storage my_calendars_remote]
type = "caldav"
url.fetch = ["command", "vdirsyncer-get-creds", "calendars_url"]
verify_fingerprint = "95:7E:20:81:9E:E5:C1:7A:57:CF:0E:2D:AC:51:0E:24:48:7B:0D:D3"
username.fetch = ["command", "vdirsyncer-get-creds", "username"]
password.fetch = ["command", "vdirsyncer-get-creds", "password"]
