personal-digest-preferences SHA512 SHA384 SHA256
personal-cipher-preferences AES256 AES192 AES
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256

keyid-format 0xlong
with-fingerprint
fingerprint
with-wkd-hash

default-key 0x8538D68543979A20

keyserver hkps://keys.openpgp.org
keyserver-options auto-key-retrieve

# keyring /etc/pacman.d/gnupg/pubring.gpg
