profile {
    output eDP-1 enable mode 1920x1080 position 3840,0 scale 1.0
	output "Dell Inc. DELL P2317H HH77Y71IC5YS" mode 1920x1080 position 0,0 scale 1.0
    output "Dell Inc. DELL P2317H 9KFDW67326GB" mode 1920x1080 position 1920,0 scale 1.0
}

profile {
    output eDP-1 mode 1920x1080 scale 1.2 enable
	output "Dell Inc. DELL P2415Q D8VXF9CJ0EPB" mode 3840x2160 position 1920,0 scale 1.4
}

profile {
    output eDP-1 enable
	output "Dell Inc. DELL P2317H HH77Y6B8AMGB" mode 1920x1080 position 1920,0 scale 1.0
}

profile {
    output eDP-1 disable
	output "Dell Inc. DELL P3222QE 19MSXG3"
}

profile {
    output eDP-1 disable
	output "Dell Inc. DELL P2317H V2G5175GANCI" mode 1920x1080 position 0,0
	output "Dell Inc. DELL P2317H 9KFDW65A10FL" mode 1920x1080 position 1920,0
}

profile {
    output eDP-1 disable
	output "Dell Inc. DELL P2415Q D8VXF9CJ0EPB" mode 3840x2160 position 0,0 scale 1.4
}

profile {
    output eDP-1 mode 1920x1080 scale 1.2 enable
}
