Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"
  Option "XkbLayout" "fr,us,fr,ru"
  Option "XkbVariant" "azerty,,bepo,"
  Option "XkbOptions" "grp:shifts_toggle,caps:hyper"
EndSection
