# Mix audio to mono
M af toggle "lavfi=[pan=1c|c0=0.5*c0+0.5*c1]" ; show-text "Audio mix set to Mono"

# Swap default actions for mouse scroll wheel
MOUSE_BTN3 seek -10
MOUSE_BTN4 seek 10

# Cycle all 3 OSD levels instead of toggling just 2
O no-osd cycle-values osd-level 3 2 1

# Use an error exit status when quitting a video early.
# (Lets me do things like `mpv video.mkv && rm video.mkv`)
q quit 1
Q quit-watch-later 1
