q quit 0
Q quit-watch-later 0

tab         script-binding uosc/peek-timeline
ctrl+f      script-binding uosc/stream-quality

mbtn_right  script-binding uosc/menu
menu        script-binding uosc/menu

S           script-binding uosc/subtitles          #! Select subtitles
A           script-binding uosc/audio              #! Select audio
P           script-binding uosc/playlist           #! Playlist
C           script-binding uosc/chapters           #! Chapters

# Mix audio to mono
M af toggle "lavfi=[pan=1c|c0=0.5*c0+0.5*c1]" ; show-text "Audio mix set to Mono"
