ytdl-format=best
ytdl-raw-options=sponsorblock-mark=all

osc=no
osd-bar=no

hwdec=auto

demuxer-max-back-bytes=10000000000
demuxer-max-bytes=10000000000

interpolation=yes
video-sync=display-resample

sub-visibility=no
sub-auto=fuzzy
alang=en,eng,fr,fre
slang=en,eng,fr,fre
vlang=en,eng,fr,fre

save-position-on-quit=yes
ignore-path-in-watch-later-config=yes

watch-later-directory=~/.local/state/mpv/watch_later

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

[extension.jpg]
pause

[extension.png]
pause
