hwdec=auto
sub-auto=fuzzy

save-position-on-quit=yes
ignore-path-in-watch-later-config=yes
write-filename-in-watch-later-config=yes

watch-later-directory = ~/.cache/mpv/watch_later
msg-color = no
osc = yes
osd-msg2 = -${time-remaining}
title = [${time-pos}/-${time-remaining}] ${media-title}
watch-later-directory = ~/.cache/mpv/watch_later
cache = auto

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

[extension.jpg]
pause

[extension.png]
pause
