# Disable the copyright notice
no-greeting

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-cipher-preferences AES256 AES192 AES CAST5
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256

keyid-format long
with-fingerprint
fingerprint

default-key 8538D68543979A20

keyserver-options auto-key-retrieve

# Use the default key as the default recipient
default-recipient-self

# Prompt for the certification level whenever signing
ask-cert-level
