window {
    margin: 5px;
    border: 2px solid #282828;
    background-color: #1d2021;
    border-radius: 15px;
    font-family: monospace;
}

#input {
    margin: 5px;
    border: 2px solid #1d2021;
    background-color: #1d2021;
}

#inner-box {
    margin: 5px;
    border: 2px solid #32302f;
    background-color: #32302f;
}

#outer-box {
    margin: 5px;
    border: 2px solid #1d2021;
    background-color: #1d2021;
}

#scroll {
    margin: 5px;
    border: 2px solid #1d2021;
    background-color: #1d2021;
}

#text {
    margin: 5px;
}

#entry:nth-child(even) {
    background-color: #3B3837;
}

#entry:selected {
    background-color: #d79921;
}

#entry:selected label, #entry:selected image {
    color: black;
    background-color: #d79921;
    border: 0px;
}

#entry:selected list {
    background-color: #d79921;
    border: 0px;
}

#entry:selected list #entry label image {
    color: black;
    border: 0px;
}
