modules = {
	'predict',          -- Prefetch expiring/frequent records
}

cache.storage = 'lmdb:///tmp/knot-resolver'

policy.add(policy.all(policy.TLS_FORWARD({
    { '1.1.1.1', hostname='cloudflare-dns.com' },
    { '1.0.0.1', hostname='cloudflare-dns.com' },
})))
