-- vim:syntax=lua:set ts=4 sw=4:
-- Refer to manual: http://knot-resolver.readthedocs.org/en/stable/daemon.html#configuration

-- Network interface configuration: see kresd.systemd(7)

-- For DNS-over-HTTPS and web management when using http module
-- modules.load('http')
-- http.config({
-- 	cert = '/etc/knot-resolver/mycert.crt',
-- 	key = '/etc/knot-resolver/mykey.key',
-- 	tls = true,
-- })

-- To disable DNSSEC validation, uncomment the following line (not recommended)
-- trust_anchors.remove('.')

-- Load useful modules
modules = {
	'predict',          -- Prefetch expiring/frequent records
}

-- Cache size
cache.size = 100 * MB

cache.storage = 'lmdb:///tmp/knot-resolver'

policy.add(policy.all(policy.TLS_FORWARD({
    { '1.1.1.1', hostname='cloudflare-dns.com' },
    { '1.0.0.1', hostname='cloudflare-dns.com' },
})))
