#!/usr/bin/nft -f

flush ruleset

table inet filter {
  chain input {
    type filter hook input priority filter; policy drop


    ct state { established, related } accept
    ct state { invalid } drop

    # don't clash with minikube, libvirt
    iifname "virbr*" counter accept

    # allow loopback
    iifname "lo" accept

    # allow ssh
    tcp dport ssh accept

    ip protocol icmp icmp type { 0, 3, 11, 12 } accept
    ip protocol icmp icmp type { 8 } limit rate 4/second accept

    ip6 nexthdr icmpv6 icmpv6 type { 1, 2, 3, 4, 129 } accept
    ip6 nexthdr icmpv6 icmpv6 type { 128 } limit rate 4/second accept
    ip6 nexthdr icmpv6 icmpv6 type { 133, 134, 135, 136, 137, 141, 142, 148, 149 } ip6 hoplimit 255 accept
    ip6 nexthdr icmpv6 icmpv6 type { 130, 131, 132, 143 } ip6 saddr fe80::/10 accept
    ip6 nexthdr icmpv6 icmpv6 type { 151, 152, 153 } ip6 saddr fe80::/10 ip6 hoplimit 1 accept

    tcp dport 113 reject

  }

  chain forward {
    type filter hook forward priority security; policy drop
    mark 1 accept
  }

  chain output {
    type filter hook output priority filter; policy accept
  }
}

table ip filter {
  chain DOCKER-USER {
    mark set 1
  }
  chain LIBVIRT_OUT {
    mark set 1
  }
  chain LIBVIRT_FWI {
    mark set 1
  }
  chain LIBVIRT_FWO {
    mark set 1
  }
  chain LIBVIRT_FWX {
    mark set 1
  }
  chain LIBVIRT_INP {
    mark set 1
  }
}

table ip nat {
	chain PREROUTING {
		type nat hook prerouting priority -100; policy accept;
		fib daddr type local counter jump DOCKER
	}

	chain INPUT {
		type nat hook input priority 100; policy accept;
	}

	chain POSTROUTING {
		type nat hook postrouting priority 100; policy accept;
		oifname != "docker0" ip saddr 172.22.0.0/16 counter masquerade
	}

	chain OUTPUT {
		type nat hook output priority -100; policy accept;
		ip daddr != 127.0.0.0/8 fib daddr type local counter jump DOCKER
	}

	chain DOCKER {
		iifname "docker0" counter return
	}
}

table ip traceall_table {
  chain prerouting { type filter hook prerouting priority -350; policy accept; meta nftrace set 1; }
  chain output { type filter hook output priority -350; policy accept; meta nftrace set 1; }
}

# vim:set ts=2 sw=2 et:
