ACCENT_BG=5c534c
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=6b6b6b
BASE16_GENERATE_DARK=False
BG=3c3836
BTN_BG=8d846f
BTN_FG=d4d4d4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d4d4d4
CARET2_FG=d4d4d4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=cdbf9c
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=3c3836
HDR_BTN_FG=d4d4d4
ICONS_ARCHDROID=75507b
ICONS_DARK=1a1a1a
ICONS_LIGHT=4d4d4d
ICONS_LIGHT_FOLDER=8d846f
ICONS_MEDIUM=808080
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=242424
MENU_FG=cdbf9c
NAME=arc-gruvbox-Darker
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=5c534c
SEL_FG=d4d4d4
SPACING=3
SPOTIFY_PROTO_BG=363231
SPOTIFY_PROTO_FG=bfbfbf
SPOTIFY_PROTO_SEL=fabd2f
TERMINAL_ACCENT_COLOR=5c534c
TERMINAL_BACKGROUND=242424
TERMINAL_BASE_TEMPLATE=material
TERMINAL_COLOR0=242424
TERMINAL_COLOR1=ffa400
TERMINAL_COLOR10=c1d862
TERMINAL_COLOR11=ffac00
TERMINAL_COLOR12=a6e0f7
TERMINAL_COLOR13=d22054
TERMINAL_COLOR14=4bb297
TERMINAL_COLOR15=d4d4d4
TERMINAL_COLOR2=b0cf47
TERMINAL_COLOR3=ffcd04
TERMINAL_COLOR4=28b5f1
TERMINAL_COLOR5=ff2a60
TERMINAL_COLOR6=25a285
TERMINAL_COLOR7=b7bdbf
TERMINAL_COLOR8=35393b
TERMINAL_COLOR9=ffb34a
TERMINAL_FOREGROUND=d4d4d4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=arc
TXT_BG=242424
TXT_FG=d4d4d4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=75507b
WM_BORDER_UNFOCUS=3c3c3c
