XDG_CACHE_HOME=$HOME/.cache
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_DESKTOP_DIR=$HOME/Desktop
XDG_DOCUMENTS_DIR=$HOME/library/documents
XDG_DOWNLOAD_DIR=$HOME/Downloads
XDG_MUSIC_DIR=$HOME/library/Musics
XDG_PICTURES_DIR=$HOME/library/Pictures
XDG_SCREENSHOTS_DIR=$HOME/library/Screenshots
XDG_PUBLICSHARE_DIR=$HOME/Public
XDG_TEMPLATES_DIR=$HOME/Templates
XDG_VIDEOS_DIR=$HOME/library/Videos
