EDITOR='kcr edit'
VISUAL=kak
MANPAGER=kak-man-pager
AUR_PAGER=aurutils-nnn
DIFFPROG=meld
CALIBRE_USE_DARK_PALETTE=1
KREW_NO_UPGRADE_CHECK=1
HELM_HOME=/home/cyril/.helm
TASKRC=/home/cyril/.config/taskwarrior/taskrc
TIMEWARRIORDB=/home/cyril/.tasks/timew
