LIBVA_DRIVER_NAME=iHD
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland-egl
QT_SCALE_FACTOR=1
QT_WAYLAND_DISABLE_WINDOWDECORATION=0
WLR_DRM_NO_MODIFIERS=1
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland
XKB_DEFAULT_LAYOUT="fr-hyper,us"
