# By default, when a service is told to stop, systemd waits 90s before SIGTERM.
#
# This might make perfect sense for servers where a database might be slow to
# shut down, and scenarios like that. However, on a simple desktop, it's
# senseless. Anything that takes over 2s to stop is just misbehaving, my
# computer needs to turn off when told to.

[Manager]
DefaultTimeoutStopSec=3s
