server:
  interface: 127.0.0.1
  username: "unbound"
  do-daemonize: no
  directory: "/etc/unbound"
  use-syslog: yes
  do-not-query-localhost: no
  access-control: 127.0.0.0/24 allow
  trust-anchor-file: trusted-key.key
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
  hide-identity: yes
  hide-version: yes
  do-not-query-localhost: no
  aggressive-nsec: yes
  # Speed and privacy
  minimal-responses: yes
  prefetch: yes
  prefetch-key: yes
  qname-minimisation: yes
  rrset-roundrobin: yes
  # so-reuseport: yes
  use-caps-for-id: yes
  cache-max-ttl: 86400
  cache-min-ttl: 14400
  num-threads: 2

  # Set root DNS servers.
  # root-hints: "/etc/unbound/root.hints"

  domain-insecure: "oodrive.intra"
  domain-insecure: "omnikles.infra"
  domain-insecure: "oodrive.io"
  domain-insecure: "oodev.io"
  domain-insecure: "oodrivegroup.net"
  domain-insecure: "oodrive.net"
  domain-insecure: "certeurope.intra"

  remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    control-use-cert: no

  # Define DNS servers to forward queries to.
  forward-zone:
    forward-tls-upstream: no
    name: "oodrive.intra"
    forward-addr: 10.200.0.128
    forward-addr: 10.200.0.132

  forward-zone:
    forward-tls-upstream: no
    name: "omnikles.infra"
    forward-addr: 10.200.0.128
    forward-addr: 10.200.0.132

  forward-zone:
    forward-tls-upstream: no
    name: "certeurope.intra"
    forward-addr: 10.200.0.128
    forward-addr: 10.200.0.132

  forward-zone:
    forward-tls-upstream: no
    name: "oodrive.net"
    forward-addr: 192.168.4.1
    forward-addr: 192.168.4.2

  forward-zone:
    forward-tls-upstream: no
    name: "oodrivegroup.net"
    forward-addr: 192.168.4.1
    forward-addr: 192.168.4.2

  forward-zone:
    forward-tls-upstream: no
    name: "oodev.io"
    forward-addr: 192.168.4.1
    forward-addr: 192.168.4.2

  forward-zone:
    forward-tls-upstream: no
    name: "oodrive.io"
    forward-addr: 192.168.4.1
    forward-addr: 192.168.4.2

  forward-zone:
    forward-tls-upstream: no
    name: "oodrive.group"
    forward-addr: 10.200.17.1
    forward-addr: 10.200.17.2
    forward-addr: 10.200.17.3

  forward-zone:
    name: "."
      forward-addr: 127.0.0.1@8053
      #forward-addr: ::1@8053

