# vim: ft=conf
--enable-quic
--disable-hyperlink-auditing
--enable-devtools-experiments
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-surfaces-for-videos
--enable-native-gpu-memory-buffers
--enable-gpu-memory-buffer-video-frames
--ignore-gpu-blacklist
--enable-zero-copy
--enable-tcp-fast-open
--enable-lazy-image-loading
--enable-lazy-frame-loading
--enable-features=NativeNotifications
--overscroll-history-navigation=0
--disable-workarounds
