--enable-quic
--enable-features=UseOzonePlatform,WebRTCPipeWireCapturer,CastMediaRouteProvider
--ozone-platform=wayland
--ozone-platform-hint=auto
--no-referrers
--no-default-browser-check
--no-first-run
--disable-sync-preferences
--enable-usermedia-screen-capturing
--ignore-gpu-blocklist
# --enable-gpu-rasterization
