gesture swipe left    3 libinput-handle-gesture swipe-3-left
gesture swipe right   3 libinput-handle-gesture swipe-3-right
gesture swipe up      3 libinput-handle-gesture swipe-3-up
gesture swipe down    3 libinput-handle-gesture swipe-3-down
gesture swipe left_up 3 libinput-handle-gesture swipe-3-left_up
gesture swipe up      4 libinput-handle-gesture swipe-4-up
gesture swipe down    4 libinput-handle-gesture swipe-4-down


gesture pinch clockwise libinput-handle-gesture pinch-clockwise
gesture pinch anticlockwise libinput-handle-gesture pinch-anticlockwise
