gesture: swipe right 3 swaymsg focus right
gesture: swipe right 4 swaymsg workspace next

gesture: swipe left 3 swaymsg focus left
gesture: swipe left 4 swaymsg workspace prev

gesture: swipe up 3 swayr switch-to-urgent-or-lru-window
gesture: swipe up 4 swaymsg fullscreen toggle

gesture: swipe down 4 sway-audio output-mute
