#!/usr/bin/nft -f

flush ruleset

table inet filter {
  chain input {
    type filter hook input priority filter; policy drop

    ct state { established, related } accept
    ct state { invalid } drop
    iifname "lo" accept

    ip protocol icmp icmp type { 0, 3, 11, 12 } accept
    ip protocol icmp icmp type { 8 } limit rate 4/second accept

    ip6 nexthdr icmpv6 icmpv6 type { 1, 2, 3, 4, 129 } accept
    ip6 nexthdr icmpv6 icmpv6 type { 128 } limit rate 4/second accept
    ip6 nexthdr icmpv6 icmpv6 type { 133, 134, 135, 136, 137, 141, 142, 148, 149 } ip6 hoplimit 255 accept
    ip6 nexthdr icmpv6 icmpv6 type { 130, 131, 132, 143 } ip6 saddr fe80::/10 accept
    ip6 nexthdr icmpv6 icmpv6 type { 151, 152, 153 } ip6 saddr fe80::/10 ip6 hoplimit 1 accept

    tcp dport 113 reject

    udp dport 4698 accept

    tcp dport 22000 accept
    udp dport 22000 accept
    udp dport 21027 accept
  }

  chain forward {
    type filter hook forward priority security; policy drop
    mark 1 accept
  }

  chain output {
    type filter hook output priority filter; policy accept
  }
}

table ip filter {
  chain DOCKER-USER {
    mark set 1
  }
}

# vim:set ts=2 sw=2 et:
