# Suspend to RAM by default.
#
# This has greater power savings than the default (suspend to idle).
#
# Docs: https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html
# See: https://github.com/systemd/systemd/issues/13451
w /sys/power/mem_sleep - - - - deep
