[ghq]
    root = ./

[includeIf "gitdir:~/library/src/work/"]
    path = ~/.config/git/work

[includeIf "gitdir:~/library/documents/git/github.com/dailymotion/"]
    path = ~/.config/git/work

[includeIf "gitdir:~/library/src/personal/"]
    path = ~/.config/git/home

[includeIf "gitdir:~/.dotfiles/"]
    path = ~/.config/git/home

[includeIf "gitdir:~/library/pentest/"]
    path = ~/.config/git/home

[includeIf "gitdir:~/.dotfiles*/"]
    path = ~/.config/git/home

[includeIf "gitdir:~/.password-store/"]
    path = ~/.config/git/home

[includeIf "gitdir:~/selfhosting/"]
    path = ~/.config/git/home

[include]
    path = ~/.config/git/common

# vim:ft=ini
