# converted by firecfg
[Desktop Entry]
Name=Darktable
GenericName=Virtual Lighttable and Darkroom
GenericName[de]=Virtueller Leuchttisch und Dunkelkammer
GenericName[eo]=Virtuala Lumtablo kaj Senluma Ĉambro
GenericName[es]=Mesa de Luz y Cuarto Oscuro Virtuales
GenericName[fi]=Virtuaalinen valopöytä ja pimiö.
GenericName[fr]=Table Lumineuse et Chambre Noire virtuelles
GenericName[he]=שולחן אור וחדר חושך וירטואלי
GenericName[hu]=Virtuális átvilágító és sötétkamra
GenericName[it]=Tavolo Luminoso e Camera Oscura virtuali
GenericName[ja]=バーチャルのライトテーブルとダークルーム
GenericName[nl]=Virtuele bibliotheek en donkere kamer
GenericName[pl]=Wirtualny Stół Podświetlany i Ciemnia
GenericName[pt_BR]=Mesa de Luz e Sala Escura Virtuais
GenericName[sl]=Virtualna osvetljena podlaga in temnica
GenericName[zh_CN]=虚拟的光台和暗房
Comment=Organize and develop images from digital cameras
Comment[de]=Organisiere und entwickle Bilder von Digitalkameras
Comment[eo]=Organizi kaj disvolvi bildojn de ciferecaj fotiloj
Comment[es]=Organice y revele fotografías de cámaras digitales
Comment[fi]=Hallinnoi ja kehitä digitaalikameroilla otettuja valokuvia.
Comment[fr]=Organiser et développer les images d'un boîtier numérique
Comment[he]=ארגן ופתח תמונות ממצלמות דיגיטליות
Comment[hu]=Digitális fényképező képeinek rendezése, kidolgozása
Comment[it]=Organizza e sviluppa le immagini della tua fotocamera digitale
Comment[ja]=デジタルカメラで撮影した画像を整理し現像します
Comment[nl]=Organiseer en ontwikkel afbeeldingen van digitale camera's
Comment[pl]=Organizuj i obrabiaj zdjęcia z aparatów cyfrowych
Comment[pt_BR]=Organize e trate imagens de câmeras digitais
Comment[sl]=Organizira in razvija slike digitalnih kamer
Comment[zh_CN]=组织并冲印来自数码相机的图片

X-GNOME-FullName=Darktable Photo Workflow Software

Version=1.0

Type=Application
Categories=Graphics;Photography;GTK;
# TRANSLATORS: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=graphics;photography;raw;
Keywords[de]=Graphik;Grafik;Photographie;Fotografie;Raw;
Keywords[eo]=grafikaĵoj;foto;kruda;
Keywords[es]=gráficos;fotografía;raw;
Keywords[fi]=Grafiikka;Valokuvaus;RAW;
Keywords[fr]=graphisme;photographie;raw;
Keywords[he]=גרפיקה;צילום;raw;
Keywords[hu]=grafika;fénykép;fotó;raw;
Keywords[it]=grafica;fotografia;raw;
Keywords[ja]=グラフィックス、写真、RAW
Keywords[nl]=grafische vormgeving;fotografie;raw;
Keywords[pl]=grafika;fotografia;raw;
Keywords[pt_BR]=gráfico;fotografia;raw;
Keywords[sl]=grafika;fotografije;surove;
Keywords[zh_CN]=graphics;photography;raw;图片;图像;摄影;

Exec=darktable %U
TryExec=/usr/bin/darktable
Terminal=false
StartupNotify=true

MimeType=application/x-darktable;image/x-dcraw;image/jpeg;image/jpg;image/jp2;image/png;image/tiff;image/x-portable-pixmap;image/x-portable-floatmap;image/x-exr;

Icon=darktable

X-Unity-IconBackgroundColor=#252525
