include whitelist-runuser-common.inc
dbus-user.talk org.freedesktop.Notifications
dbus-user.talk org.freedesktop.portal.Desktop
# Uncomment (or add to your firefox.local) the following line if you want to use screen sharing under wayland.
ignore noroot
whitelist ${RUNUSER}/pipewire-0
dbus-user.talk org.freedesktop.portal.Desktop
whitelist /home/cyril/.password-store
# Required for U2F and webcams to be detected if
# they're plugged after starting firefox.
ignore private-dev
# U2F is blocked by default??
ignore nou2f

