options v4l2loopback video_nr=5 exclusive_caps=1 card_label="Irium"
options v4l2loopback video_nr=7 exclusive_caps=1 card_label="GPhoto2 Webcam"
options v4l2loopback video_nr=9 exclusive_caps=1 card_label="Wayland desktop"
